# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Deployments
deployment:
  namespace: 
  app:  api-wether
  image: $REGISTRY/$BASE_IMG
  version: latest
  replicas: 1

service:
  port: 8082


#env:
#  CONNECTIONSTRING__PGCONNECTION: server=91.185.86.230; port=5000; database=postgres; user_id=postgres; password=postgres-pass;

  
  
